<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:id="@+id/textView2"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorFront3"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignRight="@+id/textView8"
            android:layout_alignEnd="@+id/textView8" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:id="@+id/textView3"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorFront3"
            android:layout_marginTop="19dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"
            android:textColor="@color/colorFront3"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_toRightOf="@+id/textView3"
            android:layout_toEndOf="@+id/textView3"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="โปรดระบุข้อมูลคนที่คุณรักเพื่อกระตัญญู"
        android:textColor="@color/colorFront3"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="แอ็ปพลิเคชั่นจะดำเนินการประเมินสุขภาพ"
        android:textColor="@color/colorFront3"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/icon"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ชื่อ"
        android:textColor="@color/colorFront3"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/imageView"
        android:layout_alignLeft="@+id/editText1"
        android:layout_alignStart="@+id/editText1" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="นามสกุล"
        android:textColor="@color/colorFront3"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@+id/editText1"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2" />

    <EditText
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_below="@+id/textView7"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8" />
    <EditText
        android:id="@+id/textLastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เพศ"
        android:textColor="@color/colorFront3"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        android:textColor="@color/colorFront3"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/textView12"
        android:layout_alignBottom="@+id/textView12"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ชาย"
        android:textColor="@color/colorFront3"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@+id/textView9"
        android:layout_toLeftOf="@+id/textView9"
        android:layout_toStartOf="@+id/textView9"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="หญิง"
        android:textColor="@color/colorFront3"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/textView11"
        android:layout_alignBottom="@+id/textView11"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <Button
        android:id="@+id/button_next_to_page3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorFront2"
        android:text= " Next "
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="30dp"
        android:background="@color/colorpage"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
