<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFront2">


    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="27dp"
        android:text="โรงพยาบาลที่ 1"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="โรงพยาบาล กรุงเทพ"
        android:textStyle="bold"
        android:layout_below="@+id/textView15"
        android:layout_alignLeft="@+id/textView36"
        android:layout_alignStart="@+id/textView36" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เบอร์โทร"
        android:textSize="10sp"
        android:layout_below="@+id/textView17"
        android:layout_alignLeft="@+id/textView15"
        android:layout_alignStart="@+id/textView15" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="052 089 888"
        android:layout_below="@+id/textView36"
        android:layout_alignLeft="@+id/textView36"
        android:layout_alignStart="@+id/textView36" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="โทรเลย"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        android:layout_marginRight="64dp"
        android:layout_marginEnd="64dp"
        android:layout_above="@+id/textView37"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>