<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFront2">


    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="27dp"
        android:layout_toLeftOf="@+id/textView18"
        android:layout_toStartOf="@+id/textView18"
        app:srcCompat="@drawable/icon" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ชื่อ"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/editText1"
        android:layout_alignStart="@+id/editText1"
        android:layout_marginTop="21dp" />
    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp"
        android:layout_alignBottom="@+id/imageView11"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/sername"
        android:layout_below="@+id/editText1"
        android:layout_alignLeft="@+id/imageView11"
        android:layout_alignStart="@+id/imageView11"
        android:layout_marginTop="28dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="นามสกุล"
        android:layout_below="@+id/editText1"
        android:layout_alignLeft="@+id/editText3"
        android:layout_alignStart="@+id/editText3"
        android:layout_marginTop="18dp" />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_alignBottom="@+id/imageView15"
        android:layout_alignLeft="@+id/editText1"
        android:layout_alignStart="@+id/editText1" />


    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/date"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/imageView12"
        android:layout_alignLeft="@+id/imageView12"
        android:layout_alignStart="@+id/imageView12" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="อายุ"
        android:layout_above="@+id/editText4"
        android:layout_alignLeft="@+id/editText3"
        android:layout_alignStart="@+id/editText3" />
    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_alignBottom="@+id/imageView12"
        android:layout_alignLeft="@+id/textView25"
        android:layout_alignStart="@+id/textView25" />


    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/weight"
        android:layout_below="@+id/editText4"
        android:layout_alignLeft="@+id/imageView13"
        android:layout_alignStart="@+id/imageView13"
        android:layout_marginTop="23dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="น้ำหนัก"
        android:layout_above="@+id/editText5"
        android:layout_alignLeft="@+id/editText4"
        android:layout_alignStart="@+id/editText4" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_alignBottom="@+id/imageView13"
        android:layout_alignLeft="@+id/editText1"
        android:layout_alignStart="@+id/editText1" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/callphone"
        android:layout_below="@+id/imageView16"
        android:layout_alignLeft="@+id/imageView16"
        android:layout_alignStart="@+id/imageView16"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="ส่วนสูง"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/imageView14"
        android:layout_alignRight="@+id/textView24"
        android:layout_alignEnd="@+id/textView24" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_above="@+id/textView25"
        android:layout_alignLeft="@+id/textView24"
        android:layout_alignStart="@+id/textView24" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/man"
        android:layout_marginTop="9dp"
        android:layout_alignTop="@+id/textView25"
        android:layout_alignLeft="@+id/imageView14"
        android:layout_alignStart="@+id/imageView14" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="เบอร์โทรศัพท์ของคนที่คุณรัก"
        android:layout_below="@+id/imageView16"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:layout_alignBottom="@+id/imageView16"
        android:layout_alignLeft="@+id/textView25"
        android:layout_alignStart="@+id/textView25" />





    <Button
        android:id="@+id/button_save"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:background="@color/colorpage"
        android:text=" Update "
        android:textColor="@color/colorFront2"
        android:textSize="20sp"
        android:textStyle="bold" />




</RelativeLayout>