<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFront2">

    <ImageView
        android:id="@+id/imageView11"
        app:srcCompat="@drawable/card"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/imageView14"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageView14"
        android:layout_marginTop="18dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:text="แก้ไขข้อมูลส่วนตัว"
        android:textStyle="bold"
        android:layout_above="@+id/textView29"
        android:layout_alignLeft="@+id/button_save"
        android:layout_alignStart="@+id/button_save" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView15"
        android:layout_alignLeft="@+id/textView26"
        android:layout_alignStart="@+id/textView26"
        android:text="ข้อมูลของกตัญญู แอปพลิเคชั่น"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/imageView12"
        app:srcCompat="@drawable/ambulance"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/imageView11"
        android:layout_alignStart="@+id/imageView11"
        android:layout_below="@+id/imageView11"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:textStyle="bold"
        android:text="แก้ไขเเบอร์โทรฉุกเฉิน"
        android:layout_alignBottom="@+id/imageView12"
        android:layout_alignLeft="@+id/textView18"
        android:layout_alignStart="@+id/textView18" />
    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เพิ่ม และแก้ไขเบอร์โทีฉุกเฉิน"
        android:textSize="10sp"
        android:layout_above="@+id/imageView14"
        android:layout_alignLeft="@+id/textView22"
        android:layout_alignStart="@+id/textView22" />


    <ImageView
        android:id="@+id/imageView13"
        app:srcCompat="@drawable/mobile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/imageView12"
        android:layout_alignStart="@+id/imageView12"
        android:layout_below="@+id/imageView12"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="แก้ไขรหัสอุปกรณ์"
        android:layout_marginBottom="6dp"
        android:layout_above="@+id/textView28"
        android:layout_alignLeft="@+id/textView25"
        android:layout_alignStart="@+id/textView25" />
    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="การแก้ไขรหัสอุปกรณ์เพื่อการเข้าถึง อุปกรณ์"
        android:textSize="10sp"
        android:layout_above="@+id/imageView12"
        android:layout_alignLeft="@+id/textView18"
        android:layout_alignStart="@+id/textView18" />


    <ImageView
        android:id="@+id/imageView14"
        app:srcCompat="@drawable/book"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView13"
        android:layout_margin="10dp"
        android:layout_marginTop="27dp"
        android:layout_toLeftOf="@+id/textView18"
        android:layout_toStartOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView14"
        android:layout_alignLeft="@+id/textView20"
        android:layout_alignStart="@+id/textView20"
        android:layout_marginBottom="13dp"
        android:text="แก้ไขข้อมูลสุขภาพ"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ข้อมูลของ กตัญญู แอปพลิเคชั่น"
        android:textSize="10sp"
        android:layout_alignBottom="@+id/imageView12"
        android:layout_alignLeft="@+id/textView20"
        android:layout_alignStart="@+id/textView20" />

    <ImageView
        android:id="@+id/imageView15"
        app:srcCompat="@drawable/about"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView14"
        android:layout_alignLeft="@+id/imageView14"
        android:layout_alignStart="@+id/imageView14" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="เกี่ยวกับเรา"
        android:layout_above="@+id/textView27"
        android:layout_alignLeft="@+id/textView27"
        android:layout_alignStart="@+id/textView27" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView14"
        android:layout_alignLeft="@+id/textView24"
        android:layout_alignStart="@+id/textView24"
        android:text="แก้ไขการแจ้งเตือนการเต้นของหัวใจ การเดิน การนอน"
        android:textSize="10sp" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:background="@color/colorpage"
        android:text=" Save "
        android:textColor="@color/colorFront2"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text=">"
        android:background="@color/colorFront2"
        android:layout_alignBaseline="@+id/textView18"
        android:layout_alignBottom="@+id/textView18"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3" />

    <Button
        android:id="@+id/button3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text=">"
        android:background="@color/colorFront2"
        android:layout_alignBaseline="@+id/textView20"
        android:layout_alignBottom="@+id/textView20"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4" />

    <Button
        android:id="@+id/button4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text=">"
        android:background="@color/colorFront2"
        android:layout_alignBaseline="@+id/textView22"
        android:layout_alignBottom="@+id/textView22"
        android:layout_alignLeft="@+id/button5"
        android:layout_alignStart="@+id/button5" />

    <Button
        android:id="@+id/button5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text=">"
        android:background="@color/colorFront2"
        android:layout_alignTop="@+id/imageView14"
        android:layout_alignLeft="@+id/button6"
        android:layout_alignStart="@+id/button6" />

    <Button
        android:id="@+id/button6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text=">"
        android:background="@color/colorFront2"
        android:layout_below="@+id/imageView14"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />


</RelativeLayout>