<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:id="@+id/textView2"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/colorFront3"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toLeftOf="@+id/textView3"
        android:layout_toStartOf="@+id/textView3"
        android:layout_marginRight="43dp"
        android:layout_marginEnd="43dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:id="@+id/textView3"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/colorFront3"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">"
        android:textColor="@color/colorFront3"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/date"
        android:layout_marginTop="53dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/weight"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/editText"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/man"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/editText3"
        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignStart="@+id/imageView4" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView3"
        android:layout_alignLeft="@+id/editText4"
        android:layout_alignStart="@+id/editText4"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ปี"
        android:textColor="@color/colorFront3"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_above="@+id/imageView4"
        android:layout_alignLeft="@+id/textViewWeight"
        android:layout_alignStart="@+id/textViewWeight" />


    <TextView
        android:id="@+id/textViewWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="กิโลกรรม"
        android:textColor="@color/colorFront3"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginRight="29dp"
        android:layout_marginEnd="29dp"
        android:layout_alignBottom="@+id/editText3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <TextView
        android:id="@+id/textViewCM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="เซนติเมตร"
        android:textColor="@color/colorFront3"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/editText4"
        android:layout_alignLeft="@+id/textViewWeight"
        android:layout_alignStart="@+id/textViewWeight" />

    <Button
        android:id="@+id/button_next_to_page4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorFront2"
        android:text= " Next "
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="30dp"
        android:background="@color/colorpage"
        android:layout_marginBottom="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>